{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "socket.io": "^4.7.5",
    "cloudinary": "^1.41.0",
    "bcryptjs": "^2.4.3"
  }
}
